global:
  domains:
    alertmanager:
      host: alertmanager.os.v3nc.org
      port: "9093"
    grafana:
      host: grafana.os.v3nc.org
      port: "80"
    prometheus:
      host: prometheus.os.v3nc.org
      port: "9090"
