{{ range .Values.global.domains }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-https-cert
spec:
  commonName: {{ .host }}
  secretName: gitea-https-cert
  dnsNames:
    - {{ .host }}
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
{{ end }}
