apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hashicorp-vault-https-cert
spec:
  commonName: hashicorp-vault.k3s.v3nc.org
  secretName: hashicorp-vault-https-cert
  dnsNames:
    - hashicorp-vault.k3s.v3nc.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
