apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-https-cert
spec:
  commonName: test.k3s.v3nc.org
  secretName: demo-https-cert
  dnsNames:
    - test.k3s.v3nc.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
