apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-https-cert
spec:
  commonName: gitea.k3s.v3nc.org
  secretName: gitea-https-cert
  dnsNames:
    - gitea.k3s.v3nc.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
