apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  type: Opaque
  annotations:
    avp.kubernetes.io/path: "secret/k3s/gitea/pgsql"
data:
  postges-password: <postges-password>
  replication-password: <replication-password>
