apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/k3s/gitea/pgsql"
data:
  postges-password: <postges-password>
  replication-password: <replication-password>
