nextcloud:
  ingress:
    tls:
      - secretName: nextcloud-ws-v3nc-org-tls
        hosts:
          - nextcloud.ws.v3nc.org
  nextcloud:
    host: nextcloud.ws.v3nc.org

  mariadb:
    primary:
      persistence:
        storageClass: csi

  redis:
    enabled: false
    global:
      storageClass: nfs-csi

  persistence:
    storageClass: nfs-csi

    nextcloudData:
      storageClass: nfs-csi
