nextcloud:
  ingress:
    tls:
      - secretName: nextcloud-os-v3nc-org-tls
        hosts:
          - nextcloud.os.v3nc.org
  nextcloud:
    host: nextcloud.os.v3nc.org

  mariadb:
    primary:
      persistence:
        storageClass: csi-cinder-sc-delete-all-zones

  redis:
    global:
      storageClass: csi-cinder-sc-delete-all-zones

  persistence:
    storageClass: csi-cinder-sc-delete-all-zones

    nextcloudData:
      storageClass: nfs-csi
