apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-https-cert
  namespace: argocd
spec:
  commonName: argocd.k3s.v3nc.org
  secretName: argocd-https-cert
  dnsNames:
    - argocd.k3s.v3nc.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
