kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
  labels:
    app.kubernetes.io/instance: argocd
type: Opaque
data:
  AVP_AUTH_TYPE: azhz
  AVP_K8S_ROLE: YXJnb2Nk
  AVP_TYPE: dmF1bHQ=
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5rM3MudjNuYy5vcmc=
