kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  labels:
    app.kubernetes.io/instance: argocd
type: Opaque
data:
  ARGOCD_ENV_AVP_AUTH_TYPE: azhz
  ARGOCD_ENV_AVP_K8S_ROLE: YXJnb2Nk
  ARGOCD_ENV_AVP_TYPE: dmF1bHQ=
  ARGOCD_ENV_VAULT_ADDR: aHR0cHM6Ly92YXVsdC5rM3MudjNuYy5vcmc=
