---
apiVersion: v1
data:
  username: username
  password: password
  mysql_username: mysql_user
  mysql_password: mysql_pw
  serverinfo_token: serverinfo_token
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque

