---
apiVersion: v1
data:
  username: dXNlcm5hbWU=
  password: cGFzc3dvcmQ=
  mysql_username: bXlzcWxfdXNlcm5hbWU=
  mysql_password: bXlzcWxfcGFzc3dvcmQ=
  serverinfo_token: c2VydmVyaW5mb190b2tlbg==
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque

