---
apiVersion: v1
data:
  username: <username|base64encode>
  password: <password|base64encode>
  mysql_username: <mysql_username|base64encode>
  mysql_password: <mysql_password|base64encode>
  serverinfo_token: <serverinfo_token|base64encode>
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: kv/data/k3s/argocd/nextcloud
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque

