---
apiVersion: v1
data:
  username: dXNlcm5hbWU=
  password: PHBhc3N3b3JkfGJhc2U2NGVuY29kZT4K
  mysql_username: PG15c3FsX3VzZXJuYW1lfGJhc2U2NGVuY29kZT4K
  mysql_password: PG15c3FsX3Bhc3N3b3JkfGJhc2U2NGVuY29kZT4K
  serverinfo_token: PHNlcnZlcmluZm9fdG9rZW58YmFzZTY0ZW5jb2RlPgo=
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: kv/data/k3s/argocd/nextcloud
  name: nextcloud-secrets
  namespace: nextcloud
type: Opaque

