---
apiVersion: v1
kind: Service
metadata:
  name: minio.v3nc.org
spec:
  ports:
  - name: minio
    port: 80
    protocol: TCP
    targetPort: {{ .Values.minio.port }}
  clusterIP: None
  type: ClusterIP
